xpenses/Controls/CategoriesEditor.xaml

<Window x:Class="GUI.Controls.CategoriesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GUI.Controls"
             mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Width="400" Height="300">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="{x:Type local:CategoriesListBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}" HorizontalAlignment="Stretch"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Categories"/>
        <Label Grid.Row="0" Grid.Column="2" Content="Parent categories"/>
        <local:CategoriesListBox Grid.Row="1" Grid.Column="0"
                 ItemsSource="{Binding Categories}"
                 SelectedItem="{Binding SelectedCategory}"
                 SelectionMode="Single"
                 DisplayMemberPath="Name"/>
        <local:CategoriesListBox Grid.Row="1" Grid.Column="2"
                 ItemsSource="{Binding Categories}"
                 SelectedItemsList="{Binding ParentCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 SelectionMode="Multiple"
                 DisplayMemberPath="Name"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,0,0"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name: "/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding CategoryName}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Description: "/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CategoryDescription}"/>
        </Grid>
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Orientation="Horizontal" Margin="0,5,0,0">
            <Button Content="Add" Command="{Binding AddCategoryCommand}"/>
            <Button Content="Apply" Command="{Binding ApplyParentsCommand}"/>
            <Button Content="Remove" Command="{Binding DeleteCategoryCommand}"/>
        </StackPanel>
    </Grid>
</Window>
