xpenses/Controls/EntryEditor.xaml

<Window x:Class="GUI.Controls.EntryEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Controls"
        mc:Ignorable="d"
        Width="400" Height="600">
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="0,0,10,0"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="0,5,0,0"/>
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2" />
            </Style>
            
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Price"/>
        <TextBox Grid.Row="0" Grid.Column="1"
                 Validation.ErrorTemplate="{StaticResource textBoxValidationFailed}">
            <TextBox.Text>
                <Binding Path="Price" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="ToolTip"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Date"/>
        <DatePicker Grid.Row="1" Grid.Column="1"
                    SelectedDateFormat="Short"
                    SelectedDate="{Binding Date}"
                    FirstDayOfWeek="Monday"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Comment"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Comment}"/>
        <local:CategoriesListBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"
                                 SelectionMode="Multiple" DisplayMemberPath="Name"
                                 ItemsSource="{Binding AllCategories}"
                                 SelectedItemsList="{Binding SelectedCategories, Mode=OneWayToSource}"/>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True"
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancel" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
