xpenses/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:localctrl ="clr-namespace:GUI.Controls"
        Title="xpenses">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <localctrl:EntriesDataGrid Grid.Row="0" Margin="5"
                      ItemsSource="{Binding Entries}"
                      SelectedItemsList="{Binding SelectedEntries, Mode=OneWayToSource}">
            </localctrl:EntriesDataGrid>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddEntryCommand}"/>
                <Button Content="Edit"/>
                <Button Content="Remove" Command="{Binding DeleteEntriesCommand}"/>
                <Button Content="Categories…" Command="{Binding EditCategoriesCommand}"/>
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
        <Grid Grid.Column="2">
            <Label Content="under construction"/>
        </Grid>
    </Grid>
</Window>
